# panopticon_connector_j3

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  RELEASENOTES.md  build.xml  composer.json
plugins/system/panopticon/: panopticon.php  panopticon.xml  polyfills.php  version.php
plugins/system/panopticon/fields/: panopticoninfo.php
plugins/system/panopticon/language/de-DE/: de-DE.plg_system_panopticon.sys.ini
plugins/system/panopticon/language/el-GR/: el-GR.plg_system_panopticon.sys.ini
plugins/system/panopticon/language/en-GB/: en-GB.plg_system_panopticon.sys.ini
plugins/system/panopticon/language/es-ES/: es-ES.plg_system_panopticon.sys.ini
plugins/system/panopticon/language/fr-FR/: fr-FR.plg_system_panopticon.sys.ini
plugins/system/panopticon/language/it-IT/: it-IT.plg_system_panopticon.sys.ini
plugins/system/panopticon/language/pt-PT/: pt-PT.plg_system_panopticon.sys.ini
plugins/system/panopticon/sql/: uninstall.mysql.utf8.sql  uninstall.postgresql.utf8.sql
plugins/system/panopticon/sql/updates/mysql/: 1.0.6.sql
plugins/system/panopticon/sql/updates/postgresql/: 1.0.6.sql
plugins/system/panopticon/src/: AcceptHeaderMatch.php  Authentication.php
plugins/system/panopticon/src/Controller/: AbstractController.php  AdmintoolsHtaccessDisable.php  AdmintoolsHtaccessEnable.php  AdmintoolsPluginDisable.php  AdmintoolsPluginEnable.php  AdmintoolsScannerStart.php  AdmintoolsScannerStep.php  AdmintoolsScans.php  AdmintoolsTempsuperuser.php  AdmintoolsUnblock.php  AkeebaBackupInfo.php  CoreChecksumPrepare.php  CoreChecksumStep.php  CoreUpdate.php  CoreUpdateActivate.php  CoreUpdateDownload.php  CoreUpdatePost.php  CoreUpdatePostupdate.php  ExtensionInstall.php  Extensions.php  ExtensionsUpdateApply.php  ExtensionsUpdatesRefresh.php
plugins/system/panopticon/src/Controller/Mixit/: AdminToolsTrait.php  AkeebaBackupProTrait.php  ElementToExtensionIdTrait.php  JoomlaUpdateTrait.php  SaveComponentParamsTrait.php
plugins/system/panopticon/src/Model/: CoreUpdateModel.php  ExtensionsModel.php
plugins/system/panopticon/src/Route/: Route.php  Router.php
plugins/system/panopticon/src/Version/: Version.php
plugins/system/panopticon/tmpl/: default.php
updates/: plg_system_panopticon.xml
