<?xml version="1.0"?>

<!--
  ~ @package   panopticon
  ~ @copyright Copyright (c)2023-2023 Nikolaos Dionysopoulos / Akeeba Ltd
  ~ @license   https://www.gnu.org/licenses/agpl-3.0.txt GNU Affero General Public License, version 3 or later
  -->

<project name="panopticon" description="Akeeba Panopticon Connector for Joomla! 3" default="git">
    <import file="${phing.dir}/../buildfiles/phing/common.xml"/>

    <!-- Override properties set up in common.xml -->
    <property name="dirs.root" value="${phing.dir}" override="true" />
    <property name="dirs.release" value="${dirs.root}/release" override="true" />
    <property name="dirs.templates" value="${phing.dir}/build/templates" override="true" />
    <property name="dirs.component" value="${phing.dir}/component" override="true" />
    <property name="dirs.modules" value="${phing.dir}/modules" override="true" />
    <property name="dirs.plugins" value="${phing.dir}/plugins" override="true" />
    <property name="dirs.documentation" value="${phing.dir}/documentation" override="true" />

    <!-- Load externally defined properties -->
    <property file="${phing.dir.common}/default.properties" override="true" />
    <property file="${phing.dir}/../build.properties" override="true" />
    <property file="${phing.dir}/../build.${host.os}.properties" override="true" />
    <property file="${phing.dir}/build/build.properties" override="true" />
    <property file="${phing.dir}/build/override.properties" override="true" />
    <property file="${phing.dir}/build.properties" override="true" />
    <property file="${phing.dir}/override.properties" override="true" />

    <!--
    ====================================================================================================
    Tasks - General
    ====================================================================================================
    -->
    <target name="git" description="Makes only packages, not the documentation"
            depends="new-release,setup-properties,xml-version,package-plugins">
    </target>

    <target name="new-release" depends="composer-install,link">
        <echo>Emptying release directory</echo>
        <delete dir="${dirs.release}" quiet="true" includeemptydirs="true"/>
        <mkdir dir="${dirs.release}"/>

        <echo>Removing .DS_Store files</echo>
        <exec command="sh killDS.sh" dir="${dirs.root}"/>
    </target>

    <target name="setup-properties" description="Set up version and build properties">
        <!-- Initialize the build.date timestamp -->
        <tstamp>
            <format property="build.date" pattern="%Y-%m-%d"/>
        </tstamp>

        <!-- Initialize the version if it's not set -->
        <if>
            <equals arg1="${version}" arg2="git" />
            <then>
                <autoversion workingCopy="${dirs.root}" propertyName="version" />
            </then>
        </if>

        <filterchain id="standard-tokens">
            <replacetokens begintoken="##" endtoken="##">
                <token key="DATE" value="${build.date}"/>
                <token key="VERSION" value="${version}"/>
                <token key="PRO" value="1"/>
            </replacetokens>
        </filterchain>

        <if>
            <available file="${dirs.templates}/version.php" property="completely.ignored" />
            <then>
                <copy file="${dirs.templates}/version.php" tofile="${dirs.plugins}/system/panopticon/version.php" overwrite="true">
                    <filterchain refid="standard-tokens" />
                </copy>
            </then>
        </if>

    </target>

    <!--
    ====================================================================================================
    Tasks - Documentation
    ====================================================================================================
    -->

    <target name="documentation" description="Creates the documentation packages">
        <echo>No documentation for the connector itself.</echo>
    </target>
</project>